<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>INSIGHT</title>
    <link rel="stylesheet" href="./styles/variables.css">
    <link rel="stylesheet" href="./styles/auth.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
    <script type="module" src="./scripts/pages/login.js"></script>
  </head>
  <body class="auth-page">
    <section>
      <div>
        <img class="logo" src="./assets/icons/로고.svg">
      </div>
      <div class="login">
        <form class="login-form">
          <input id="username" name="username" placeholder="ID" class="medium">
          <input id="password" name="password" placeholder="비밀번호" type="password">
          <button>로그인</button>
        </form>
        <a class="bold" href="signup.html">회원가입</a>
      </div>

      <p id="message"></p>
    </section>
  </body>
</html>

